<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WEB应用基础</title>
     <style type = "text/css"> @import "dock.css"</style>
     <style>
  .body{
      
             background-color: black;
            background-image:url("photo/2.jpg");
         }
   .self{
         height:2000px;
         position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
            /* background-color:rgba(247,238,238,0.93);*/
             filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
         width: 967px;
             border-radius: 2%;

     }
    .eaasy{
        width:900px;
        height: 200px;
        position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
         border-radius: 3%;
         }
         .clear{
             clear:both;
         }
    </style>
</head>

<body  class="body">
    <div class="self"><h2 style="text-align: center">WEB应用基础</h2>
    <p style="text-align: right;font-family: 楷体"></p><br><br><br>
</p></div><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>HTML</h2><p style="text-align: left;font-family: 楷体"> 
          HTML是超文本标记语言（HyperText Markup Language）的缩写，是为“网页创建和其它可在网页浏览器中看到的信息”设计的
          一种标记语言。 通常我们需要掌握的标记/标签不多，如常见的 body、head、title、p、img、a、div、span、ol、table等。
          请注意如 font、big、center等标签是不推荐使用的</p></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>CSS</h2><p style="text-align: left;font-family: 楷体">
          CSS是级联样式表（Cascading Style Sheets）的缩写。HTML 用于撰写页面的内容，而 CSS 将决定这些内容该如何在屏幕上呈现。
          网页的内容是由 HTML的元素构建的，这些元素如何呈现，涉及许多方面，如整个页面的布局，元素的位置、距离、颜色、大小、是否
          显示、是否浮动、透明度等等。</p></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>MDBootstrap初步</h2><p style="text-align: left;font-family: 楷体">
          Material Design 是谷歌于2014年推出用于媲美苹果的视觉设计规范。请访问其Material Design 官网了解。以Bootstrap 为基础，
          同时遵循 MD 规范的靓丽 CSS 框架也不少，构建了许多直接使用的组件。其中以 MDBootstrap 为最佳。</p></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>JavaScript初步</h2><p style="text-align: left;font-family: 楷体">
          运行JavaScript有多种方式，可以直接在浏览器的控制台编写运行；也可以编写一个独立的js文件，然后在Html文件中引入，（这两种
          方法由浏览器解释执行，是以前唯一的方式）。也可以用编辑软件如Webstrom或VSCode编写独立的js文件，由安装好的Node.js解释执行
          运行（ node-v10.11.0-64位下载）。</p></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>HTML5音频视频初步</h2><p style="text-align: left;font-family: 楷体">
          在Web页面中播放音视频的典型方式为：Flash、QuickTime、Windows Media插件，而HTML5是直接提供的 原生支持，无需这些插件，同
          时提供了通用、集成以及可JavaScript控制的API，开发人员尤其钟情。</p></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>地理定位及地图</h2><p style="text-align: left;font-family: 楷体">
          HTML5提供了全新的Geolocation API，当请求一个位置信息时， 如果用户同意，则浏览器通过支持HTML5地理定位功能的底层设备
          （如手机的 GPS等）得到该信息。位置信息一般由纬度、经度及其它数据构成，我们则可以此 构建位置感知类应用程序如地图查看、
          导航、租房指南等。</p></div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>TypeScript初步</h2><p style="text-align: left;font-family: 楷体">
          TypeScript是JavaScript类型的超集（当前我们处于ES5），它可以编译成纯JavaScript。TypeScript给JavaScript加上可选的类型
          系统，给JavaScript加上静态类型后，就能将调试从运行期提前到编码期，诸如类型检查、越界检查这样的功能才能真正发挥作用。
          TypeScript的开发体验远远超过以往纯JavaScript的开发体验，无需运行程序即可修复潜在bug。TypeScript支持未来的ES6甚至ES7。
          在TypeScript中，可以直接使用ES6的最新特性，在编译时它会自动编译到ES3或ES5。TypeScript可以构建大型程序，并在任何浏览器、
          任何计算机和任何操作系统上运行，且是开源的。</p></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>Angular</h2><p style="text-align: left;font-family: 楷体">
          Angular是一个由Google开发维护的开源前端开发框架和平台（其它两个流行的是React和Vue）。框架提供了大量高效的结构或
          者良好的模式，我们根据框架提供的结构或者模式去书写代码，由框架帮助我们去执行相应的操作。</p></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
