<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>《Web应用基础》课程结业报告</title>
     <style type = "text/css"> @import "dock.css"</style>
     <style>
  .body{
      
             background-color: black;
            background-image:url("photo/5.jpg");
         }
   .self{
         height:750px;
         position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
            /* background-color:rgba(247,238,238,0.93);*/
             filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
         width: 967px;
             border-radius: 2%;

     }
    .eaasy{
        width:900px;
        height: 500px;
        position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
         border-radius: 3%;
         }
         .clear{
             clear:both;
         }
    </style>
</head>

<body  class="body">
    <div class="self"><h2 style="text-align: center">《Web应用基础》课程结业报告</h2>
    <p style="text-align: right;font-family: 楷体"></p><br><br><br>
</p></div><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>结业报告</h2><p style="text-align: left;font-family: 楷体">
        &nbsp;&nbsp;&nbsp;&nbsp;通过半个学期的学期，我对《Web应用基础》这门课程有了进一步的理解，在此次结业作业中得以凸显一
        部分。此次结业作业，我做的是个人网站设计。主要运用HTML技术和CSS框架，使用超链接的方式创建了多个页面，包括本人的课程表
        页面，本学期部分专业课及其相关知识点的页面以及本课程结业报告的页面。在主页中，选择点击不同的超链接，既可进入相关页面。
        在开发过程当中，也在网上自学了很多内容，来完善此次作业。<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;但中途还是不可避免得遇到了很多问题。比如比知道CSS框架该怎么选择；在展示图片时，因各图片大小不一，
        导致成品布局不美观，且大多图片含有水印或像素模糊；在做多页HTML文件分页时，无法实现上下页跳转；最主要的便是英文水平不够，因
        此在GitHub上挂载网页时浪费了不少时间。当然，既然有问题，就得解决。CSS框架我选择了棋歌教学网提供的MDB，因为这个框架经常使用，
        较为熟悉。图片问题就加大检索范围，仔细筛选。页面跳转选用超链接的方式解决。GitHub的解决方案主要是在网上找各种教程，再与同学相
        互讨论得出的。当然，由于本人的能力及时间有限，本次作业肯定还存在着部分不足之处，比如页面布局较为单调，功能较为单一，有很多课上
        学习过的技术没能在此次作业中体现出来，比如HTML5音频视频技术，地理定位及地图技术等。但是，我相信我的编程技能必定会日益提升，在
        以后，我一定不断完善。<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;通过该课程的学习特别是此次课程结业作业的完成，我感觉我对《Web应用基础》这门课程的了解产生了质的飞跃。
        在今后，我一定不断总结，不断提升自我，提高自身编程素养。
</p></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
